{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/athus/Downloads/jdatepicker-1.3.4.jar",
        "d:\\Material CC\\Trabalhos\\Bibliotecas Java\\jdatepicker-1.3.4.jar"
    ]
}